#root {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  max-width: none !important;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-container {
  width: 100%;
  max-width: none !important;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

header {
  width: 100%;
  max-width: none !important;
}

.menu-section {
  width: 100%;
  max-width: none !important;
}

.menu-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: none !important;
}
